<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Title Bar -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/trivia_box" />

        <ImageView
            style="?android:textAppearanceMedium"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.2"
            android:padding="2dp"
            android:src="@drawable/trivia_white" />
        <!-- Dialog -->
        <ImageView
            android:id="@+id/triviaBox"
            android:layout_width="315dp"
            android:layout_height="315dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/box_rounded" />

        <RelativeLayout
            android:id="@+id/triviaOptions"
            android:layout_width="280dp"
            android:layout_height="290dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="1">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hkgrotesk"
                    android:text="Options"
                    android:textColor="@android:color/black"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hkgrotesk"
                    android:text="Categories:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/switchHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TriviaSwitch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/hkgrotesk"
                        android:text="History"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/switchFBLAEvents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TriviaSwitch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/hkgrotesk"
                        android:text="FBLA Events"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/switchBusinessSkills"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TriviaSwitch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/hkgrotesk"
                        android:text="Business Skills"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/switchNationalSponsors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TriviaSwitch" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/hkgrotesk"
                        android:gravity="center_vertical|end"
                        android:text="National Sponsors / Partners"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/switchNationalOffice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/TriviaSwitch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/hkgrotesk"
                        android:text="National Office"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                </TableRow>

                <TextView
                    android:id="@+id/errorMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:alpha="0"
                    android:fontFamily="@font/hkgrotesk"
                    android:text="Please select one or more categories"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp" />
            </TableLayout>

            <Button
                android:id="@+id/triviaStart"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"
                android:onClick="triviaStartButton"
                android:text="Start"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/finishScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0">

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>